MONGODB_URI = 'mongodb+srv://saswatimishracd_db_user:Gudycd%40123@cluster0.7kzo4ua.mongodb.net'
CLOUDINARY_NAME = dzaoe3ayc
CLOUDINARY_API_KEY = 613577831541753
CLOUDINARY_SECRET_KEY = aOu0CbZowTKgISkfR6A9XRWlksI
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'greatsushree'
RAZORPAY_KEY_ID = 'rzp_test_Rm4ACozK361Kl8'
RAZORPAY_KEY_SECRET = 'nxL5cohyDf5ic3I4zK7jLoNF'
CURRENCY = "INR"